// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: dictionary.proto
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Dictionary {

  /// <summary>Holder for reflection information generated from dictionary.proto</summary>
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
  public static partial class DictionaryReflection {

    #region Descriptor
    /// <summary>File descriptor for dictionary.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static DictionaryReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChBkaWN0aW9uYXJ5LnByb3RvEgpkaWN0aW9uYXJ5IlIKDkRpY3Rpb25hcnlO",
            "b2RlEh8KA3VrchgBIAEoCzISLmRpY3Rpb25hcnkuVWtyVmFsEh8KA2VuZxgC",
            "IAEoCzISLmRpY3Rpb25hcnkuRW5nVmFsIhcKBlVrclZhbBINCgV2YWx1ZRgB",
            "IAEoCSIXCgZFbmdWYWwSDQoFdmFsdWUYASABKAkiFQoEQm9vbBINCgV2YWx1",
            "ZRgBIAEoCDK0AQoKRGljdGlvbmFyeRI1CglUcmFuc2xhdGUSEi5kaWN0aW9u",
            "YXJ5LlVrclZhbBoSLmRpY3Rpb25hcnkuRW5nVmFsIgASNQoDQWRkEhouZGlj",
            "dGlvbmFyeS5EaWN0aW9uYXJ5Tm9kZRoQLmRpY3Rpb25hcnkuQm9vbCIAEjgK",
            "BlJlbW92ZRIaLmRpY3Rpb25hcnkuRGljdGlvbmFyeU5vZGUaEC5kaWN0aW9u",
            "YXJ5LkJvb2wiAEI2Chtpby5ncnBjLmV4YW1wbGVzLmRpY3Rpb25hcnlCD0Rp",
            "Y3Rpb25hcnlQcm90b1ABogIDRENUYgZwcm90bzM="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { },
          new pbr::GeneratedCodeInfo(null, new pbr::GeneratedCodeInfo[] {
            new pbr::GeneratedCodeInfo(typeof(global::Dictionary.DictionaryNode), global::Dictionary.DictionaryNode.Parser, new[]{ "Ukr", "Eng" }, null, null, null),
            new pbr::GeneratedCodeInfo(typeof(global::Dictionary.UkrVal), global::Dictionary.UkrVal.Parser, new[]{ "Value" }, null, null, null),
            new pbr::GeneratedCodeInfo(typeof(global::Dictionary.EngVal), global::Dictionary.EngVal.Parser, new[]{ "Value" }, null, null, null),
            new pbr::GeneratedCodeInfo(typeof(global::Dictionary.Bool), global::Dictionary.Bool.Parser, new[]{ "Value" }, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
  public sealed partial class DictionaryNode : pb::IMessage<DictionaryNode> {
    private static readonly pb::MessageParser<DictionaryNode> _parser = new pb::MessageParser<DictionaryNode>(() => new DictionaryNode());
    public static pb::MessageParser<DictionaryNode> Parser { get { return _parser; } }

    public static pbr::MessageDescriptor Descriptor {
      get { return global::Dictionary.DictionaryReflection.Descriptor.MessageTypes[0]; }
    }

    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    public DictionaryNode() {
      OnConstruction();
    }

    partial void OnConstruction();

    public DictionaryNode(DictionaryNode other) : this() {
      Ukr = other.ukr_ != null ? other.Ukr.Clone() : null;
      Eng = other.eng_ != null ? other.Eng.Clone() : null;
    }

    public DictionaryNode Clone() {
      return new DictionaryNode(this);
    }

    /// <summary>Field number for the "ukr" field.</summary>
    public const int UkrFieldNumber = 1;
    private global::Dictionary.UkrVal ukr_;
    public global::Dictionary.UkrVal Ukr {
      get { return ukr_; }
      set {
        ukr_ = value;
      }
    }

    /// <summary>Field number for the "eng" field.</summary>
    public const int EngFieldNumber = 2;
    private global::Dictionary.EngVal eng_;
    public global::Dictionary.EngVal Eng {
      get { return eng_; }
      set {
        eng_ = value;
      }
    }

    public override bool Equals(object other) {
      return Equals(other as DictionaryNode);
    }

    public bool Equals(DictionaryNode other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(Ukr, other.Ukr)) return false;
      if (!object.Equals(Eng, other.Eng)) return false;
      return true;
    }

    public override int GetHashCode() {
      int hash = 1;
      if (ukr_ != null) hash ^= Ukr.GetHashCode();
      if (eng_ != null) hash ^= Eng.GetHashCode();
      return hash;
    }

    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    public void WriteTo(pb::CodedOutputStream output) {
      if (ukr_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(Ukr);
      }
      if (eng_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(Eng);
      }
    }

    public int CalculateSize() {
      int size = 0;
      if (ukr_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Ukr);
      }
      if (eng_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Eng);
      }
      return size;
    }

    public void MergeFrom(DictionaryNode other) {
      if (other == null) {
        return;
      }
      if (other.ukr_ != null) {
        if (ukr_ == null) {
          ukr_ = new global::Dictionary.UkrVal();
        }
        Ukr.MergeFrom(other.Ukr);
      }
      if (other.eng_ != null) {
        if (eng_ == null) {
          eng_ = new global::Dictionary.EngVal();
        }
        Eng.MergeFrom(other.Eng);
      }
    }

    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            if (ukr_ == null) {
              ukr_ = new global::Dictionary.UkrVal();
            }
            input.ReadMessage(ukr_);
            break;
          }
          case 18: {
            if (eng_ == null) {
              eng_ = new global::Dictionary.EngVal();
            }
            input.ReadMessage(eng_);
            break;
          }
        }
      }
    }

  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
  public sealed partial class UkrVal : pb::IMessage<UkrVal> {
    private static readonly pb::MessageParser<UkrVal> _parser = new pb::MessageParser<UkrVal>(() => new UkrVal());
    public static pb::MessageParser<UkrVal> Parser { get { return _parser; } }

    public static pbr::MessageDescriptor Descriptor {
      get { return global::Dictionary.DictionaryReflection.Descriptor.MessageTypes[1]; }
    }

    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    public UkrVal() {
      OnConstruction();
    }

    partial void OnConstruction();

    public UkrVal(UkrVal other) : this() {
      value_ = other.value_;
    }

    public UkrVal Clone() {
      return new UkrVal(this);
    }

    /// <summary>Field number for the "value" field.</summary>
    public const int ValueFieldNumber = 1;
    private string value_ = "";
    public string Value {
      get { return value_; }
      set {
        value_ = pb::Preconditions.CheckNotNull(value, "value");
      }
    }

    public override bool Equals(object other) {
      return Equals(other as UkrVal);
    }

    public bool Equals(UkrVal other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Value != other.Value) return false;
      return true;
    }

    public override int GetHashCode() {
      int hash = 1;
      if (Value.Length != 0) hash ^= Value.GetHashCode();
      return hash;
    }

    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    public void WriteTo(pb::CodedOutputStream output) {
      if (Value.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Value);
      }
    }

    public int CalculateSize() {
      int size = 0;
      if (Value.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Value);
      }
      return size;
    }

    public void MergeFrom(UkrVal other) {
      if (other == null) {
        return;
      }
      if (other.Value.Length != 0) {
        Value = other.Value;
      }
    }

    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            Value = input.ReadString();
            break;
          }
        }
      }
    }

  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
  public sealed partial class EngVal : pb::IMessage<EngVal> {
    private static readonly pb::MessageParser<EngVal> _parser = new pb::MessageParser<EngVal>(() => new EngVal());
    public static pb::MessageParser<EngVal> Parser { get { return _parser; } }

    public static pbr::MessageDescriptor Descriptor {
      get { return global::Dictionary.DictionaryReflection.Descriptor.MessageTypes[2]; }
    }

    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    public EngVal() {
      OnConstruction();
    }

    partial void OnConstruction();

    public EngVal(EngVal other) : this() {
      value_ = other.value_;
    }

    public EngVal Clone() {
      return new EngVal(this);
    }

    /// <summary>Field number for the "value" field.</summary>
    public const int ValueFieldNumber = 1;
    private string value_ = "";
    public string Value {
      get { return value_; }
      set {
        value_ = pb::Preconditions.CheckNotNull(value, "value");
      }
    }

    public override bool Equals(object other) {
      return Equals(other as EngVal);
    }

    public bool Equals(EngVal other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Value != other.Value) return false;
      return true;
    }

    public override int GetHashCode() {
      int hash = 1;
      if (Value.Length != 0) hash ^= Value.GetHashCode();
      return hash;
    }

    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    public void WriteTo(pb::CodedOutputStream output) {
      if (Value.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Value);
      }
    }

    public int CalculateSize() {
      int size = 0;
      if (Value.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Value);
      }
      return size;
    }

    public void MergeFrom(EngVal other) {
      if (other == null) {
        return;
      }
      if (other.Value.Length != 0) {
        Value = other.Value;
      }
    }

    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            Value = input.ReadString();
            break;
          }
        }
      }
    }

  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
  public sealed partial class Bool : pb::IMessage<Bool> {
    private static readonly pb::MessageParser<Bool> _parser = new pb::MessageParser<Bool>(() => new Bool());
    public static pb::MessageParser<Bool> Parser { get { return _parser; } }

    public static pbr::MessageDescriptor Descriptor {
      get { return global::Dictionary.DictionaryReflection.Descriptor.MessageTypes[3]; }
    }

    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    public Bool() {
      OnConstruction();
    }

    partial void OnConstruction();

    public Bool(Bool other) : this() {
      value_ = other.value_;
    }

    public Bool Clone() {
      return new Bool(this);
    }

    /// <summary>Field number for the "value" field.</summary>
    public const int ValueFieldNumber = 1;
    private bool value_;
    public bool Value {
      get { return value_; }
      set {
        value_ = value;
      }
    }

    public override bool Equals(object other) {
      return Equals(other as Bool);
    }

    public bool Equals(Bool other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Value != other.Value) return false;
      return true;
    }

    public override int GetHashCode() {
      int hash = 1;
      if (Value != false) hash ^= Value.GetHashCode();
      return hash;
    }

    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    public void WriteTo(pb::CodedOutputStream output) {
      if (Value != false) {
        output.WriteRawTag(8);
        output.WriteBool(Value);
      }
    }

    public int CalculateSize() {
      int size = 0;
      if (Value != false) {
        size += 1 + 1;
      }
      return size;
    }

    public void MergeFrom(Bool other) {
      if (other == null) {
        return;
      }
      if (other.Value != false) {
        Value = other.Value;
      }
    }

    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 8: {
            Value = input.ReadBool();
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
