// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: dictionary.proto
#region Designer generated code

using System;
using System.Threading;
using System.Threading.Tasks;
using Grpc.Core;

namespace Dictionary {
  public static class Dictionary
  {
    static readonly string __ServiceName = "dictionary.Dictionary";

    static readonly Marshaller<global::Dictionary.UkrVal> __Marshaller_UkrVal = Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Dictionary.UkrVal.Parser.ParseFrom);
    static readonly Marshaller<global::Dictionary.EngVal> __Marshaller_EngVal = Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Dictionary.EngVal.Parser.ParseFrom);
    static readonly Marshaller<global::Dictionary.DictionaryNode> __Marshaller_DictionaryNode = Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Dictionary.DictionaryNode.Parser.ParseFrom);
    static readonly Marshaller<global::Dictionary.Bool> __Marshaller_Bool = Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Dictionary.Bool.Parser.ParseFrom);

    static readonly Method<global::Dictionary.UkrVal, global::Dictionary.EngVal> __Method_Translate = new Method<global::Dictionary.UkrVal, global::Dictionary.EngVal>(
        MethodType.Unary,
        __ServiceName,
        "Translate",
        __Marshaller_UkrVal,
        __Marshaller_EngVal);

    static readonly Method<global::Dictionary.DictionaryNode, global::Dictionary.Bool> __Method_Add = new Method<global::Dictionary.DictionaryNode, global::Dictionary.Bool>(
        MethodType.Unary,
        __ServiceName,
        "Add",
        __Marshaller_DictionaryNode,
        __Marshaller_Bool);

    static readonly Method<global::Dictionary.DictionaryNode, global::Dictionary.Bool> __Method_Remove = new Method<global::Dictionary.DictionaryNode, global::Dictionary.Bool>(
        MethodType.Unary,
        __ServiceName,
        "Remove",
        __Marshaller_DictionaryNode,
        __Marshaller_Bool);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::Dictionary.DictionaryReflection.Descriptor.Services[0]; }
    }

    /// <summary>Client for Dictionary</summary>
    [System.Obsolete("Client side interfaced will be removed in the next release. Use client class directly.")]
    public interface IDictionaryClient
    {
      global::Dictionary.EngVal Translate(global::Dictionary.UkrVal request, Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken));
      global::Dictionary.EngVal Translate(global::Dictionary.UkrVal request, CallOptions options);
      AsyncUnaryCall<global::Dictionary.EngVal> TranslateAsync(global::Dictionary.UkrVal request, Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken));
      AsyncUnaryCall<global::Dictionary.EngVal> TranslateAsync(global::Dictionary.UkrVal request, CallOptions options);
      global::Dictionary.Bool Add(global::Dictionary.DictionaryNode request, Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken));
      global::Dictionary.Bool Add(global::Dictionary.DictionaryNode request, CallOptions options);
      AsyncUnaryCall<global::Dictionary.Bool> AddAsync(global::Dictionary.DictionaryNode request, Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken));
      AsyncUnaryCall<global::Dictionary.Bool> AddAsync(global::Dictionary.DictionaryNode request, CallOptions options);
      global::Dictionary.Bool Remove(global::Dictionary.DictionaryNode request, Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken));
      global::Dictionary.Bool Remove(global::Dictionary.DictionaryNode request, CallOptions options);
      AsyncUnaryCall<global::Dictionary.Bool> RemoveAsync(global::Dictionary.DictionaryNode request, Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken));
      AsyncUnaryCall<global::Dictionary.Bool> RemoveAsync(global::Dictionary.DictionaryNode request, CallOptions options);
    }

    /// <summary>Interface of server-side implementations of Dictionary</summary>
    [System.Obsolete("Service implementations should inherit from the generated abstract base class instead.")]
    public interface IDictionary
    {
      global::System.Threading.Tasks.Task<global::Dictionary.EngVal> Translate(global::Dictionary.UkrVal request, ServerCallContext context);
      global::System.Threading.Tasks.Task<global::Dictionary.Bool> Add(global::Dictionary.DictionaryNode request, ServerCallContext context);
      global::System.Threading.Tasks.Task<global::Dictionary.Bool> Remove(global::Dictionary.DictionaryNode request, ServerCallContext context);
    }

    /// <summary>Base class for server-side implementations of Dictionary</summary>
    public abstract class DictionaryBase
    {
      public virtual global::System.Threading.Tasks.Task<global::Dictionary.EngVal> Translate(global::Dictionary.UkrVal request, ServerCallContext context)
      {
        throw new RpcException(new Status(StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Dictionary.Bool> Add(global::Dictionary.DictionaryNode request, ServerCallContext context)
      {
        throw new RpcException(new Status(StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Dictionary.Bool> Remove(global::Dictionary.DictionaryNode request, ServerCallContext context)
      {
        throw new RpcException(new Status(StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for Dictionary</summary>
    #pragma warning disable 0618
    public class DictionaryClient : ClientBase<DictionaryClient>, IDictionaryClient
    #pragma warning restore 0618
    {
      public DictionaryClient(Channel channel) : base(channel)
      {
      }
      public DictionaryClient(CallInvoker callInvoker) : base(callInvoker)
      {
      }
      ///<summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      protected DictionaryClient() : base()
      {
      }
      ///<summary>Protected constructor to allow creation of configured clients.</summary>
      protected DictionaryClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      public virtual global::Dictionary.EngVal Translate(global::Dictionary.UkrVal request, Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return Translate(request, new CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Dictionary.EngVal Translate(global::Dictionary.UkrVal request, CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Translate, null, options, request);
      }
      public virtual AsyncUnaryCall<global::Dictionary.EngVal> TranslateAsync(global::Dictionary.UkrVal request, Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return TranslateAsync(request, new CallOptions(headers, deadline, cancellationToken));
      }
      public virtual AsyncUnaryCall<global::Dictionary.EngVal> TranslateAsync(global::Dictionary.UkrVal request, CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Translate, null, options, request);
      }
      public virtual global::Dictionary.Bool Add(global::Dictionary.DictionaryNode request, Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return Add(request, new CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Dictionary.Bool Add(global::Dictionary.DictionaryNode request, CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Add, null, options, request);
      }
      public virtual AsyncUnaryCall<global::Dictionary.Bool> AddAsync(global::Dictionary.DictionaryNode request, Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return AddAsync(request, new CallOptions(headers, deadline, cancellationToken));
      }
      public virtual AsyncUnaryCall<global::Dictionary.Bool> AddAsync(global::Dictionary.DictionaryNode request, CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Add, null, options, request);
      }
      public virtual global::Dictionary.Bool Remove(global::Dictionary.DictionaryNode request, Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return Remove(request, new CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Dictionary.Bool Remove(global::Dictionary.DictionaryNode request, CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Remove, null, options, request);
      }
      public virtual AsyncUnaryCall<global::Dictionary.Bool> RemoveAsync(global::Dictionary.DictionaryNode request, Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return RemoveAsync(request, new CallOptions(headers, deadline, cancellationToken));
      }
      public virtual AsyncUnaryCall<global::Dictionary.Bool> RemoveAsync(global::Dictionary.DictionaryNode request, CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Remove, null, options, request);
      }
      protected override DictionaryClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new DictionaryClient(configuration);
      }
    }

    /// <summary>Creates a new client for Dictionary</summary>
    public static DictionaryClient NewClient(Channel channel)
    {
      return new DictionaryClient(channel);
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    #pragma warning disable 0618
    public static ServerServiceDefinition BindService(IDictionary serviceImpl)
    #pragma warning restore 0618
    {
      return ServerServiceDefinition.CreateBuilder(__ServiceName)
          .AddMethod(__Method_Translate, serviceImpl.Translate)
          .AddMethod(__Method_Add, serviceImpl.Add)
          .AddMethod(__Method_Remove, serviceImpl.Remove).Build();
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    #pragma warning disable 0618
    public static ServerServiceDefinition BindService(DictionaryBase serviceImpl)
    #pragma warning restore 0618
    {
      return ServerServiceDefinition.CreateBuilder(__ServiceName)
          .AddMethod(__Method_Translate, serviceImpl.Translate)
          .AddMethod(__Method_Add, serviceImpl.Add)
          .AddMethod(__Method_Remove, serviceImpl.Remove).Build();
    }

  }
}
#endregion
